<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大富豪</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="app">
        <Cpu-List></Cpu-List>
        <div id="battle-field">
            <div class="card" v-for="card in cards">{{ card.name }}</div>
        </div>
        <Player-Item></Player-Item>
    </div>

    <script src="js/logic/common.js"></script>
    <script src="js/logic/idable.js"></script>
    <script src="js/logic/card/abstractCard.js"></script>
    <script src="js/logic/card/suit.js"></script>
    <script src="js/logic/card/card.js"></script>
    <script src="js/logic/hand/hand.js"></script>
    <script src="js/logic/player/rank.js"></script>
    <script src="js/logic/player/abstractPlayer.js"></script>
    <script src="js/logic/player/player.js"></script>
    <script src="js/logic/player/cpu.js"></script>
    <script src="js/logic/player/playerFactory.js"></script>
    <script src="js/logic/rule/rule.js"></script>
    <script src="js/logic/gameStatus.js"></script>
    <script src="js/logic/gameManager.js"></script>
    <script src="js/model/playerCardModel.js"></script>
    <script src="js/model/cpuModel.js"></script>
    <script src="js/components/playerItem.js"></script>
    <script src="js/components/cpuList.js"></script>
    <script src="js/main.js"></script>
</body>
</html>